AminaTravel/MainWindow.xaml

<Controls:MetroWindow x:Class="AminaTravel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:AminaTravel"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="AmiTra" MinHeight="460" MinWidth="813" Width="820.051">
    <Grid>
        <Grid Height="65" Margin="10,10,10,0" VerticalAlignment="Top">
            <Label Content="web address of tour" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="TourAdressTextBox" VerticalAlignment="Center" MinWidth="650" Margin="0,24,100,23" TextWrapping="Wrap" Text="" />
            <Button Content="search" 
                    VerticalAlignment="Center" 
                    RenderTransformOrigin="0.5,0.5" 
                    Height="20" Width="75"
                    HorizontalAlignment="Right"
                    Click="ButtonBase_OnClick"/>
        </Grid>
        <Grid Margin="0,80,0,-0.5">
            <controls:ProgressRing x:Name="Ring" Width="100" Height="100" IsActive="False"  Foreground="#FF6D31F5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Name="FindingLabel" Content="we finding options to rebuild tour" HorizontalAlignment="Center" Visibility="Hidden"/>
            <TabControl Name="ResultsTab" Margin="10,80,250,10.5" Visibility="Hidden">
                <TabItem Header="Transfer">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Hotel">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Grid Name="ComparisonGrid" Margin="0,80,10,10.5" HorizontalAlignment="Right" Width="235" Visibility="Hidden">
                <Grid HorizontalAlignment="Left" Width="235" Margin="0,0,0,166">
                    <Label Content="Выбранный тур" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.533"/>
                    <Label Content="Сумма" HorizontalAlignment="Left" FontWeight="Bold" Margin="114,10,0,0" VerticalAlignment="Top"/>
                    <ListBox Name="TravelPoints" HorizontalAlignment="Left" Height="60" Margin="10,41,0,0" VerticalAlignment="Top" Width="215"/>
                    <Label Content="Город" Name="City" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                    <Label Content="Отель" Name="Hotel" HorizontalAlignment="Left" Margin="182,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.106,0.637"/>
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="10,132,0,0" TextWrapping="Wrap" Text="колво звезд что включено на сколько гостей" VerticalAlignment="Top" Width="225" />
                </Grid>
                <Grid HorizontalAlignment="Left" Width="235" Margin="0,166,0,0">
                    <Label Content="Собранный тур" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.533"/>
                    <Label Content="Сумма" HorizontalAlignment="Left" FontWeight="Bold" Margin="114,10,0,0" VerticalAlignment="Top"/>
                    <ListBox Name="TravelPointsChecked" HorizontalAlignment="Left" Height="60" Margin="10,41,0,0" VerticalAlignment="Top" Width="215"/>
                    <Label Content="Город" Name="CityChecked" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                    <Label Content="Отель" Name="HotelChecked" HorizontalAlignment="Left" Margin="182,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.106,0.637"/>
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="10,132,0,0" TextWrapping="Wrap" Text="колво звезд что включено на сколько гостей" VerticalAlignment="Top" Width="225" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
